<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="UstaPlatform.Domain.csproj" />
    <ProjectReference Include="UstaPlatform.Infrastructure.csproj" />
    <ProjectReference Include="UstaPlatform.Pricing.csproj" />
    <ProjectReference Include="UstaPlatform.Pricing.Rules.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>PluginDlls</OutputItemType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <!-- Plugin DLL'lerini output klasörüne kopyala -->
  <Target Name="CopyPluginDlls" AfterTargets="Build">
    <Message Text="Plugin DLL'leri kopyalanıyor..." Importance="high" />
    
    <!-- Plugins klasörünü oluştur -->
    <MakeDir Directories="$(OutputPath)Plugins" Condition="!Exists('$(OutputPath)Plugins')" />
    
    <!-- UstaPlatform.Pricing.Rules.dll'i kopyala -->
    <ItemGroup>
      <PluginFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\UstaPlatform.Pricing.Rules.dll" />
      <PluginFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\UstaPlatform.Pricing.Rules.pdb" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" 
          DestinationFolder="$(OutputPath)Plugins" 
          SkipUnchangedFiles="false"
          ContinueOnError="true" />
    
    <Message Text="Plugin DLL'leri kopyalandı: $(OutputPath)Plugins\" Importance="high" />
  </Target>

</Project>
