# NdpProje

./: HOCA_SORULARI.txt  Porje.sln  README.md
Porje/: AcilCagriUcretiKurali.cs  GeceSaatiEkUcretiKurali.cs  Guard.cs  HaftasonuEkUcretiKurali.cs  IPricingRule.cs  ITalepRepository.cs  IUstaRepository.cs  IWorkOrderRepository.cs  InMemoryTalepRepository.cs  InMemoryUstaRepository.cs  InMemoryWorkOrderRepository.cs  IsEmri.cs  KonumYardimcisi.cs  LoyaltyDiscountRule.cs  ParaFormatlayici.cs  PricingEngine.cs  Program.cs  Route.cs  Schedule.cs  Talep.cs  TemelFiyatKurali.cs  Usta.cs  UstaEslestirmeServisi.cs  UstaPlatform.App.csproj  UstaPlatform.Pricing.csproj  Vatandas.cs  odev.txt
UstaPlatform.Plugin.Loyalty/: LoyaltyDiscountPlugin.cs  UstaPlatform.Plugin.Loyalty.csproj
UstaPlatform.Tests/: AcilCagriUcretiKuraliTests.cs  GuardTests.cs  UnitTest1.cs  UstaPlatform.Tests.csproj
